OBJECT_SHARED Models/Airport/marker.ac 140.392419 35.740992 37.54 180
OBJECT_SHARED Models/Airport/localizer.xml 140.393553 35.739422 39.13 239.63
# osm2city_e140n30_e140n35_5250929
# do not edit below this line
# Last Written Sun Dec 20 15:10:47 2015
#
OBJECT_STATIC e140n30_e140n35_5250929city0403.ac 140.25347 35.74314 -0.00 0
OBJECT_STATIC e140n30_e140n35_5250929city0503.ac 140.30879 35.74314 38.68 0
OBJECT_STATIC e140n30_e140n35_5250929city0603.ac 140.36411 35.74314 37.78 0
OBJECT_STATIC e140n30_e140n35_5250929city0703.ac 140.41944 35.74314 39.52 0
# END osm2city_e140n30_e140n35_5250929
