OBJECT_SHARED Models/Airport/ils.xml 140.368958 35.771158 34.97 210.45
OBJECT_SHARED Models/Airport/ils.xml 140.383158 35.800986 40.97 210.46
OBJECT_SHARED Models/Airport/ils.xml 140.383364 35.751222 37.13 30.47
OBJECT_SHARED Models/Airport/ils.xml 140.391822 35.789231 37.84 30.47
OBJECT_SHARED Models/Communications/vordme_1.xml 140.262986 35.783586 9.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.362536 35.782347 33.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.369033 35.771144 35.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.375389 35.808961 37.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.383114 35.800958 40.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.383408 35.751247 37.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.391769 35.789214 37.5 180
OBJECT_SHARED Models/Airport/marker.ac 140.363253 35.781444 36.68 180
OBJECT_SHARED Models/Airport/marker.ac 140.366922 35.776283 34.62 180
OBJECT_SHARED Models/Airport/localizer.xml 140.364956 35.779 37.65 59.61
OBJECT_SHARED Models/Airport/localizer.xml 140.378253 35.805 40.16 59.61
OBJECT_SHARED Models/Airport/localizer.xml 140.393458 35.783967 39.56 239.62
