OBJECT_SHARED Models/Power/windturbine.xml 140.7524755 35.7235132 54.03 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7537538 35.719662 46.08 0
OBJECT_SHARED Models/Power/windturbine.xml 140.753967 35.7265757 55.06 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7545419 35.7367149 57.97 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7569218 35.7364966 55.2 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7573855 35.7446955 45.01 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7585389 35.7431803 47.2 0
OBJECT_SHARED Models/Power/windturbine.xml 140.76172 35.7404242 51.69 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7618863 35.7426143 43.25 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7624227 35.7388872 48.64 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7671386 35.7192308 49.14 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7679173 35.7245782 51.21 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7689387 35.7032701 42.44 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7739496 35.7050184 57.49 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7777921 35.7235106 52.03 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7807308 35.7192044 51.15 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7847392 35.7237291 49.02 0
OBJECT_SHARED Models/Power/windturbine.xml 140.785153 35.7193673 54.9 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7874733 35.7230657 40.53 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7876719 35.7271701 49.16 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7892834 35.7249877 44.12 0
OBJECT_SHARED Models/Power/windturbine.xml 140.7897087 35.719388 49.24 0
OBJECT_SHARED Models/Power/windturbine.xml 140.8457741 35.746937 -0.01 0
OBJECT_SHARED Models/Communications/vordme_1.xml 140.799428 35.726469 51.21 180
