OBJECT_SHARED Models/Airport/marker.ac 140.392419 35.740992 37.54 180
OBJECT_SHARED Models/Airport/localizer.xml 140.393553 35.739422 39.13 239.63
# osm2city_e140n30_e140n35_5250929
# do not edit below this line
# Last Written Sun Dec 20 15:10:47 2015
#
OBJECT_STATIC e140n30_e140n35_5250929city0403.ac 140.25347 35.74314 -0.00 0
OBJECT_STATIC e140n30_e140n35_5250929city0503.ac 140.30879 35.74314 38.68 0
OBJECT_STATIC e140n30_e140n35_5250929city0603.ac 140.36411 35.74314 37.78 0
OBJECT_STATIC e140n30_e140n35_5250929city0703.ac 140.41944 35.74314 39.52 0
# END osm2city_e140n30_e140n35_5250929
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/320austrian.xml 140.39250 35.74953 39.78 117.57
OBJECT_SHARED Models/Aircraft/737virgin.xml 140.39398 35.74736 39.38 120.41
OBJECT_SHARED Models/Aircraft/737virgin.xml 140.39442 35.74672 39.23 120.41
OBJECT_SHARED Models/Aircraft/B747.xml 140.39200 35.74927 39.75 29.51
OBJECT_SHARED Models/Aircraft/737virgin.xml 140.39444 35.74589 39.05 300.52
OBJECT_SHARED Models/lib/fboModern1.ac 140.39808 35.74867 39.73 301.21
OBJECT_SHARED Models/lib/fboModern1.ac 140.39737 35.74832 39.59 301.21
OBJECT_SHARED Models/lib/fboModern1.ac 140.39665 35.74797 39.50 301.21
OBJECT_SHARED Models/lib/RampParking.xml 140.39157 35.74986 39.83 120.01
OBJECT_SHARED Models/lib/RampParking.xml 140.39200 35.74927 39.75 120.01
OBJECT_SHARED Models/lib/RampParking.xml 140.39241 35.74869 39.67 120.01
OBJECT_SHARED Models/lib/RampParking.xml 140.39355 35.74715 39.34 120.93
OBJECT_SHARED Models/lib/RampParking.xml 140.39401 35.74652 39.18 120.93
OBJECT_SHARED Models/lib/RampParking.xml 140.39445 35.74589 39.05 120.93
OBJECT_SHARED Models/lib/RampParking.xml 140.39487 35.74609 39.05 300.78
OBJECT_SHARED Models/lib/RampParking.xml 140.39442 35.74672 39.23 300.78
OBJECT_SHARED Models/lib/RampParking.xml 140.39397 35.74735 39.38 300.78
OBJECT_SHARED Models/lib/RampParking.xml 140.39292 35.74894 39.69 297.86
OBJECT_SHARED Models/lib/RampParking.xml 140.39250 35.74953 39.78 297.86
OBJECT_SHARED Models/lib/lamp10m.xml 140.39377 35.74725 39.36 0
OBJECT_SHARED Models/lib/lamp10m.xml 140.39421 35.74661 39.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 140.39466 35.74599 39.02 0
OBJECT_SHARED Models/lib/lamp10m.xml 140.39265 35.74883 39.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 140.39224 35.74939 39.77 0
# END dsf2stg
