OBJECT_SHARED Models/Power/windturbine.xml 140.1069561 35.7960212 23.05 0
OBJECT_SHARED Models/Airport/ils.xml 140.013403 35.806014 27.96 181.32
OBJECT_SHARED Models/Airport/tacan.xml 140.01 35.801944 28.77 180
OBJECT_SHARED Models/Airport/marker.ac 140.011458 35.818514 25.82 180
OBJECT_SHARED Models/Airport/localizer.xml 140.012292 35.786572 28.97 269.4
# osm2city_e140n30_e140n35_5250929
# do not edit below this line
# Last Written Sun Dec 20 15:10:47 2015
#
OBJECT_STATIC e140n30_e140n35_5250929city0304.ac 140.19814 35.78820 33.82 0
OBJECT_STATIC e140n30_e140n35_5250929city0305.ac 140.19814 35.83327 8.15 0
# END osm2city_e140n30_e140n35_5250929
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 140.23699 35.85777 0.00 108.43
OBJECT_SHARED Models/lib/prop_a.ac 140.23724 35.85785 3.19 109.36
OBJECT_SHARED Models/lib/prop_a.ac 140.23748 35.85792 3.19 109.65
OBJECT_SHARED Models/lib/prop_a.ac 140.23761 35.85796 3.04 112.99
OBJECT_SHARED Models/lib/prop_a.ac 140.23956 35.85847 2.29 114.15
OBJECT_SHARED Models/lib/prop_a.ac 140.23935 35.85839 1.80 110.32
OBJECT_SHARED Models/lib/prop_a.ac 140.23892 35.85825 1.79 112.93
OBJECT_SHARED Models/lib/prop_a.ac 140.23862 35.85815 1.89 112.83
# END dsf2stg
