OBJECT_SHARED Models/Power/windturbine.xml 140.1069561 35.7960212 23.05 0
OBJECT_SHARED Models/Airport/ils.xml 140.013403 35.806014 27.96 181.32
OBJECT_SHARED Models/Airport/tacan.xml 140.01 35.801944 28.77 180
OBJECT_SHARED Models/Airport/marker.ac 140.011458 35.818514 25.82 180
OBJECT_SHARED Models/Airport/localizer.xml 140.012292 35.786572 28.97 269.4
# osm2city_e140n30_e140n35_5250929
# do not edit below this line
# Last Written Sun Dec 20 15:10:47 2015
#
OBJECT_STATIC e140n30_e140n35_5250929city0304.ac 140.19814 35.78820 33.82 0
OBJECT_STATIC e140n30_e140n35_5250929city0305.ac 140.19814 35.83327 8.15 0
# END osm2city_e140n30_e140n35_5250929
