OBJECT_STATIC T1.ac 140.38524743 35.76537417 39.8721 89.8 
OBJECT_STATIC T1G.ac 140.38520854 35.76538909 40.0846 90.2 
OBJECT_STATIC mound.ac 140.3764534 35.76188985 39.6285 211.4  0.0 -0.0
OBJECT_STATIC Term2.ac 140.39245082 35.77550704 40.8673 210.8 0.0 -0.0
OBJECT_STATIC Tram.ac 140.39049362 35.77461576 41.0010 302.0 0.0 -0.0
OBJECT_STATIC Term2.ac 140.38881390 35.77384392 40.7345 29.1 0.0 -0.0 
OBJECT_STATIC Term2e.ac  140.38677354 35.77674322 40.5584 30.2 0.0 -0.0 
OBJECT_STATIC Term2e.ac 140.39081645 35.77090008 40.6288 30.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml 140.368958 35.771158 34.97 210.45
OBJECT_SHARED Models/Airport/ils.xml 140.383158 35.800986 40.97 210.46
OBJECT_SHARED Models/Airport/ils.xml 140.383364 35.751222 37.13 30.47
OBJECT_SHARED Models/Airport/ils.xml 140.391822 35.789231 37.84 30.47
OBJECT_SHARED Models/Communications/vordme_1.xml 140.262986 35.783586 9.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.362536 35.782347 33.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.369033 35.771144 35.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.375389 35.808961 37.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.383114 35.800958 40.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.383408 35.751247 37.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.391769 35.789214 37.5 180
OBJECT_SHARED Models/Airport/marker.ac 140.363253 35.781444 36.68 180
OBJECT_SHARED Models/Airport/marker.ac 140.366922 35.776283 34.62 180
OBJECT_SHARED Models/Airport/localizer.xml 140.364956 35.779 37.65 59.61
OBJECT_SHARED Models/Airport/localizer.xml 140.378253 35.805 40.16 59.61
OBJECT_SHARED Models/Airport/localizer.xml 140.393458 35.783967 39.56 239.62


