OBJECT_SHARED Models/Airport/ils.xml 140.928781 38.142964 3.44 97.5
OBJECT_SHARED Models/Communications/vordme_1.xml 140.921483 38.138572 2.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.928781 38.142961 3.43 180
OBJECT_SHARED Models/Airport/marker.ac 140.94425 38.143464 5.17 180
OBJECT_SHARED Models/Airport/localizer.xml 140.896072 38.1385 2.8 352.52

OBJECT_STATIC terminal.ac 140.93033598 38.13842615 2.8670 96.5 0.0 -0.0

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office112x50.ac 140.92999 38.13800 7.17 97.48
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 140.92681 38.13790 5.50 6.92999
# END dsf2stg
